#Minecraft Server Properties for LAN.
#For default behaviour :-
#set max-view-distance=0
#set port=0
#You can also delete this(or any properties) file to get it regenerated with default values.
#Tue Jan 16 19:43:38 CST 2024
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
enable-command-block=true
allow-nether=true
port=25565
enable-status=true
online-mode=false
max-players=10
pvp=true
allow-flight=false
max-build-height=256
send-server-status=true
motd=<\! hel1ock's D\:\\minecraft\\.minecraft\\versions\\1.16.5-Forge_36.2.34-OptiFine_G8 ON LAN \!>
resource-pack-sha1=
