Minecraft
Applied Energistics 2
CoFH Core
Lazier AE2
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Matter
Mekanism: Tools
Minecraft Transit Railway
Nuclearcraft
Reality City Construction
Storage Drawers
The One Probe
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Bounce Pad
Tinkers' Construct
Tinkers' Rapier
Waystones
ProjectE
Prefab
Extra Utilities Rebirth
Quantum Quarry Plus
Forestry
Environmental Core
Environmental Tech
ValkyrieLib
