minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
lazierae2:aggregator
lazierae2:centrifuge
lazierae2:energizer
lazierae2:etcher
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
nuclearcraft:alloy_furnace
nuclearcraft:centrifuge
nuclearcraft:chemical_reactor
nuclearcraft:crystalliser
nuclearcraft:decay_generator
nuclearcraft:decay_hastener
nuclearcraft:dissolver
nuclearcraft:electrolyser
nuclearcraft:fluid_extractor
nuclearcraft:fluid_infuser
nuclearcraft:fuel_reprocessor
nuclearcraft:ingot_former
nuclearcraft:irradiator
nuclearcraft:isotope_separator
nuclearcraft:manufactory
nuclearcraft:melter
nuclearcraft:pressuriser
nuclearcraft:rock_crusher
nuclearcraft:salt_mixer
nuclearcraft:supercooler
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
waystones:warp_plate
projecte:collector
projecte:world_transmutation
forestry:bottler
forestry:carpenter
forestry:centrifuge
forestry:charcoal.pile
forestry:fabricator
forestry:farming
forestry:fermenter
forestry:moistener
forestry:rainmaker
forestry:squeezer
forestry:still
envirocore:assembler
envirocore:lens_grinder
envirocore:memory_programmer
